# ordinacija

./: README.md
ordinacija/: .project  baza.txt  pom.xml
ordinacija/src/main/java/rs/fon/mail/mail/: IMAPAccess.java  Mail.java  MailReceiver.java  MailSender.java  fdgddgf.java
ordinacija/src/main/java/rs/fon/ordinacija/baza/: DBBroker.java  Poruka.java  Signal.java
ordinacija/src/main/java/rs/fon/ordinacija/konfiguracija/: ApplicationContextConfig.java  SpringWebAppInitializer.java
ordinacija/src/main/java/rs/fon/ordinacija/kontrolori/: GradController.java  IntervencijaController.java  PacijentController.java  StomatologController.java  UslugaController.java
ordinacija/src/main/java/rs/fon/ordinacija/modeli/: Grad.java  Intervencija.java  Pacijent.java  StavkaIntervencije.java  StavkaIntervencijePK.java  Stomatolog.java  Usluga.java
ordinacija/src/main/java/rs/fon/ordinacija/sistemske_operacije/: GradSO.java  IntervencijaSO.java  OpstaSO.java  PacijentSO.java  StomatologSO.java  UslugaSO.java
ordinacija/src/main/webapp/: images
ordinacija/src/main/webapp/WEB-INF/: spring-context.xml
ordinacija/src/main/webapp/WEB-INF/forme/: 404.jsp  layout.jsp  main.jsp
ordinacija/src/main/webapp/WEB-INF/forme/grad/: brisanje.jsp  detalji.jsp  izmena.jsp  pretraga.jsp  unos.jsp
ordinacija/src/main/webapp/WEB-INF/forme/intervencija/: brisanje.jsp  detalji.jsp  izmena.jsp  pretraga.jsp  rezervacija.jsp  stavkaIntervencije.jsp  unos.jsp
ordinacija/src/main/webapp/WEB-INF/forme/pacijent/: brisanje.jsp  detalji.jsp  izmena.jsp  pretraga.jsp  unos.jsp
ordinacija/src/main/webapp/WEB-INF/forme/stomatolog/: prijava.jsp
ordinacija/src/main/webapp/WEB-INF/forme/usluga/: brisanje.jsp  detalji.jsp  izmena.jsp  pretraga.jsp  unos.jsp
